C:\Users\admin\Desktop\SO_Proyecto\Versio3\Versio1\bin\Debug\Versio3.exe
C:\Users\admin\Desktop\SO_Proyecto\Versio3\Versio1\bin\Debug\Versio3.pdb
C:\Users\admin\Desktop\SO_Proyecto\Versio3\Versio1\obj\x86\Debug\Versio1.Form1.resources
C:\Users\admin\Desktop\SO_Proyecto\Versio3\Versio1\obj\x86\Debug\Versio3.Properties.Resources.resources
C:\Users\admin\Desktop\SO_Proyecto\Versio3\Versio1\obj\x86\Debug\Versio3.csproj.GenerateResource.Cache
C:\Users\admin\Desktop\SO_Proyecto\Versio3\Versio1\obj\x86\Debug\Versio3.exe
C:\Users\admin\Desktop\SO_Proyecto\Versio3\Versio1\obj\x86\Debug\Versio3.pdb
C:\Users\admin\Desktop\SO_Proyecto\Versio1\obj\x86\Debug\Versio3.exe
C:\Users\admin\Desktop\SO_Proyecto\Versio1\obj\x86\Debug\Versio3.pdb
C:\Users\Usuario\OneDrive\Escritorio\V3.2-20211112T174933Z-001\V3.2\Versio3\Versio1\obj\x86\Debug\Versio3.exe
C:\Users\Usuario\OneDrive\Escritorio\V3.2-20211112T174933Z-001\V3.2\Versio3\Versio1\obj\x86\Debug\Versio3.pdb
C:\Users\Usuario\OneDrive\Escritorio\V3.3\V3.2\Versio3\Versio1\obj\x86\Debug\Versio3.exe
C:\Users\Usuario\OneDrive\Escritorio\V3.3\V3.2\Versio3\Versio1\obj\x86\Debug\Versio3.pdb
C:\Users\Usuario\OneDrive\Escritorio\V3.3\V3.2\Versio3\Versio1\bin\Debug\Versio3.exe
C:\Users\Usuario\OneDrive\Escritorio\V3.3\V3.2\Versio3\Versio1\bin\Debug\Versio3.pdb
C:\Users\Usuario\OneDrive\Escritorio\V3.3\V3.2\Versio3\Versio1\obj\x86\Debug\Versio1.Form1.resources
C:\Users\Usuario\OneDrive\Escritorio\V3.3\V3.2\Versio3\Versio1\obj\x86\Debug\Versio3.Properties.Resources.resources
C:\Users\Usuario\OneDrive\Escritorio\V3.3\V3.2\Versio3\Versio1\obj\x86\Debug\Versio3.csproj.GenerateResource.Cache
C:\Users\Usuario\OneDrive\Escritorio\V3.3\V3.2\Versio3\Versio1\obj\x86\Debug\Versio3.csprojResolveAssemblyReference.cache
C:\Users\Usuario\OneDrive\Escritorio\SO_Proyecto\Cliente\Versio1\obj\x86\Debug\Versio3.exe
C:\Users\Usuario\OneDrive\Escritorio\SO_Proyecto\Cliente\Versio1\obj\x86\Debug\Versio3.pdb
