D:\UPC\SO\Versio 1\Versio1\Versio1\bin\Debug\Versio1.exe
D:\UPC\SO\Versio 1\Versio1\Versio1\bin\Debug\Versio1.pdb
D:\UPC\SO\Versio 1\Versio1\Versio1\obj\x86\Debug\Versio1.csprojResolveAssemblyReference.cache
D:\UPC\SO\Versio 1\Versio1\Versio1\obj\x86\Debug\Versio1.Form1.resources
D:\UPC\SO\Versio 1\Versio1\Versio1\obj\x86\Debug\Versio1.Properties.Resources.resources
D:\UPC\SO\Versio 1\Versio1\Versio1\obj\x86\Debug\Versio1.csproj.GenerateResource.Cache
D:\UPC\SO\Versio 1\Versio1\Versio1\obj\x86\Debug\Versio1.exe
D:\UPC\SO\Versio 1\Versio1\Versio1\obj\x86\Debug\Versio1.pdb
D:\UPC\SO\Versio1\Versio1\obj\x86\Debug\Versio1.exe
D:\UPC\SO\Versio1\Versio1\obj\x86\Debug\Versio1.pdb
D:\UPC\SO\Versio1\Versio1\bin\Debug\Versio1.exe
D:\UPC\SO\Versio1\Versio1\bin\Debug\Versio1.pdb
D:\UPC\SO\Versio1\Versio1\obj\x86\Debug\Versio1.csprojResolveAssemblyReference.cache
D:\UPC\SO\Versio1\Versio1\obj\x86\Debug\Versio1.Form1.resources
D:\UPC\SO\Versio1\Versio1\obj\x86\Debug\Versio1.Properties.Resources.resources
D:\UPC\SO\Versio1\Versio1\obj\x86\Debug\Versio1.csproj.GenerateResource.Cache
D:\UPC\SO\V1\Versio1\obj\x86\Debug\Versio1.exe
D:\UPC\SO\V1\Versio1\obj\x86\Debug\Versio1.pdb
D:\UPC\SO\V2\Versio1\obj\x86\Debug\Versio1.exe
D:\UPC\SO\V2\Versio1\obj\x86\Debug\Versio1.pdb
D:\UPC\SO\V2\Versio1\bin\Debug\Versio1.exe
D:\UPC\SO\V2\Versio1\bin\Debug\Versio1.pdb
D:\UPC\SO\V2\Versio1\obj\x86\Debug\Versio1.csprojResolveAssemblyReference.cache
D:\UPC\SO\V2\Versio1\obj\x86\Debug\Versio1.Form1.resources
D:\UPC\SO\V2\Versio1\obj\x86\Debug\Versio1.Properties.Resources.resources
D:\UPC\SO\V2\Versio1\obj\x86\Debug\Versio1.csproj.GenerateResource.Cache
D:\UPC\SO\V2.3\Versio1\obj\x86\Debug\Versio1.exe
D:\UPC\SO\V2.3\Versio1\obj\x86\Debug\Versio1.pdb
D:\UPC\SO\V2.3\Versio1\bin\Debug\Versio1.exe
D:\UPC\SO\V2.3\Versio1\bin\Debug\Versio1.pdb
D:\UPC\SO\V2.3\Versio1\obj\x86\Debug\Versio1.csprojResolveAssemblyReference.cache
D:\UPC\SO\V2.3\Versio1\obj\x86\Debug\Versio1.Form1.resources
D:\UPC\SO\V2.3\Versio1\obj\x86\Debug\Versio1.Properties.Resources.resources
D:\UPC\SO\V2.3\Versio1\obj\x86\Debug\Versio1.csproj.GenerateResource.Cache
C:\Users\Usuario\OneDrive\Escritorio\V2.3-20211107T153042Z-001\V2.3\Versio1\obj\x86\Debug\Versio1.exe
C:\Users\Usuario\OneDrive\Escritorio\V2.3-20211107T153042Z-001\V2.3\Versio1\obj\x86\Debug\Versio1.pdb
